spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1/secure


# The secret
jwt.token.secret=something-secret-you-cannot-keep-it

# The header we are going to use for authentication
jwt.auth.header=Authorization

# After how many hours the token will expire
jwt.token.expiration_days=24